// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* Lingr_HatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3237}}";
			sepNavSelRange = "{7123, 0}";
			sepNavVisRange = "{6535, 589}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77F4F6AE13124E3800A63941 /* Lingr Hat */;
		activeTarget = 8D1107260486CEB800E47090 /* Lingr Hat */;
		codeSenseManager = 77F4F6C513124E4B00A63941 /* Code sense */;
		executables = (
			77F4F6AE13124E3800A63941 /* Lingr Hat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319966776;
			PBXWorkspaceStateSaveDate = 319966776;
		};
		perUserProjectItems = {
			77F4F6BD13124E4B00A63941 /* PBXTextBookmark */ = 77F4F6BD13124E4B00A63941 /* PBXTextBookmark */;
			77F4F6BE13124E4B00A63941 /* PBXTextBookmark */ = 77F4F6BE13124E4B00A63941 /* PBXTextBookmark */;
			77F4F6C813124E6200A63941 /* PBXTextBookmark */ = 77F4F6C813124E6200A63941 /* PBXTextBookmark */;
		};
		sourceControlManager = 77F4F6C413124E4B00A63941 /* Source Control */;
		userBuildSettings = {
		};
	};
	77F4F6AE13124E3800A63941 /* Lingr Hat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lingr Hat";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	77F4F6BD13124E4B00A63941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Lingr_HatAppDelegate.m */;
		name = "Lingr_HatAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	77F4F6BE13124E4B00A63941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Lingr_HatAppDelegate.m */;
		name = "Lingr_HatAppDelegate.m: 213";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 383;
		vrLoc = 6535;
	};
	77F4F6C413124E4B00A63941 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77F4F6C513124E4B00A63941 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77F4F6C813124E6200A63941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Lingr_HatAppDelegate.m */;
		name = "Lingr_HatAppDelegate.m: 222";
		rLen = 0;
		rLoc = 7123;
		rType = 0;
		vrLen = 589;
		vrLoc = 6535;
	};
	8D1107260486CEB800E47090 /* Lingr Hat */ = {
		activeExec = 0;
		executables = (
			77F4F6AE13124E3800A63941 /* Lingr Hat */,
		);
	};
}
